<?xml version = "1.0"?>
<project name= "Using Regular Expressions" default="usage" basedir=".">
	
	<target name="usage">

		<echo>Usage: This ant script prints this message.</echo>
		<echo>Clean: This ant script cleans all of the build files.</echo>
		<echo>Build: This ant script builds the class files.</echo>
		<echo>Run: This ant script runs the compiled java files.</echo>

	</target>
	
	<target name="clean">

		<echo>Deleting the .class files</echo>
		<delete dir="build"/>

	</target>

	<target name="build">

		<echo>Compiling the .java source files</echo>
		<mkdir dir="build/classes"/>
		<javac includeantruntime="false" srcdir="." destdir="build/classes" />

	</target>

	<target name="run">

		<echo>Running the compiled java files.</echo>
		<java classname="Application" classpath="build/classes">
			<arg value="auth.log" />
			<arg value="0" />
		</java>

	</target>

</project>
